PORT=3000
loction=pk.73d02362f3b19209cc519b0dd4e9cf2f	
weather=e5533604561a4e008bbc7e5ee03fb7dc	
park=JEqQ1NhTuMx7dkKha4yCqULkhhvic9hNDwLO8VMp
DATABASE_URL=postgres://ayaazzam24:aya1234#@localhost:5432/ayaazzam24
eval getent passwd {$(awk '/^UID_MIN/ {print $2}' /etc/login.defs)..$(awk '/^UID_MAX/ {print $2}' /etc/login.defs)} | cut -d: -f1

